<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        width: 110px;
        height: 110px;
        background: #e5e5e5;
        border: 4px solid black;
    }
    .row{
        margin: 0px;
        padding: 0px;
    }
    body{
        height: 90vh;
        position: relative;
        text-align: center;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .box{
        font-size: 70px;
        font-family: Arial, sans-serif;
    }
</style>
<body>
    <div class="center">
        <div class="row">
            <button class="box 1">&nbsp</button>
            <button class="box 2">&nbsp</button>
            <button class="box 3">&nbsp</button>
        </div>
        <div class="row">
            <button class="box 4">&nbsp</button>
            <button class="box 5">&nbsp</button>
            <button class="box 6">&nbsp</button>
        </div>
        <div class="row">
            <button class="box 7">&nbsp</button>
            <button class="box 8">&nbsp</button>
            <button class="box 9">&nbsp</button>
        </div>
        <h2><span class="player"></span> 's turn</h2>
    </div>
</body>
<script>
    var box = document.querySelectorAll("button");
    var turnManager = "X";
    var playerTurnText = document.querySelector(".player");
    var allOccupied = false;
    var list = [[0,4,8],
                [2,4,6],
                [0,1,2],
                [3,4,5],
                [6,7,7],
                [0,3,6],
                [1,4,7],
                [2,5,8]]
    playerTurnText.textContent = turnManager;
    for(var i = 0;i < 9;i++){
        box[i].addEventListener("click",function(){

            if(this.textContent != "X" && this.textContent != "O"){
                playerTurnText.textContent= turnManager;
                wincheck();
                if(turnManager == "X"){
                    turnManager = "O";
                }else{
                    turnManager = "X";
                }
            }
            
        })
    }

</script>

</html>
